# Tetris

./: pom.xml
src/main/java/testing/tetris/: FigureType.java  GameProcess.java  TetrisApplication.java
src/test/java/testing/tetris/: TetrisApplicationTests.java
